.photo-grid {
    display: grid;
    padding: 0 48px;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1280px; 
    margin: auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        width: 100%;
    }

}

@media (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 0 24px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        padding: 0;
        gap: 12px;
        grid-template-columns: 1fr;
    }
}