.photo-grid__items {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    justify-items: center;
}

@media (max-width: 1279px) {
    .photo-grid__items {
        gap: 14px;
    }

}

@media (max-width: 1023px) {
    .photo-grid__items {
        gap: 16px;
    }

}

@media (max-width: 767px) {
    .photo-grid__items {
        gap: 12px;
    }
}